PORT=8080
NODE_MODE=development 
MONGO_URL=mongodb+srv://Jigar:Jigar@cluster0.lizkywv.mongodb.net/e-commerce
JWT_SECRET=XYZ123
FRONT_URL=http://localhost:3000 
STRIPE_SECRET_KEY=sk_test_51PaGduRpurw9N6UuCLBs41i1ed7FLG36VfuErTYetJp5bjPRhFycqBRFnvewg6gDH1F472skBRSaRbSrnpzPhGOk000yZG29nf



SHIPPING_RATE=shr_1PaJPyRpurw9N6UuLz565wEY  